
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Placa Principal.EDF
Report Time   = 20:01:27
Nets          =       22
Components    =       15
Connections   =       32
Vias          =        4
Routed Length =    754.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      132
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       9|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       9|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       4|        |  0:00:02|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:02|  0:00:04|
|    6| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|    7| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:04|
|    8| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:05|
|    9| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|    9| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
