 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  2039620 1270000 2039620 127000 1651000 127000
     1651000 -381000)
    (connect (terminal pin "CARTAO SD"-4) (terminal pin U1-13))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  1541780 1270000 1541780 889000 1143000 889000
     1143000 381000)
    (connect (terminal pin "CARTAO SD"-3) (terminal pin U1-16))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -381000 -381000 -381000 127000 -762000 127000
     -762000 1524000 -1490980 1524000 -1490980 1270000)
    (connect (terminal pin U1-5) (terminal pin GPS-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -635000 -381000 -635000 0 -1016000 0
     -1016000 635000 -990600 635000 -990600 1270000)
    (connect (terminal pin U1-4) (terminal pin GPS-2))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -762000 -1139000 -762000 -952500 -889000 -952500
     -889000 -381000)
    (connect (terminal pin "OPTO VEL"-3) (terminal pin U1-3))
   )
   (wire (path BOT 76200  -2159000 -1012000 -2159000 -254000 -889000 -254000
     -889000 -381000)
    (connect (terminal pin R3-1) (terminal pin U1-3))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  541020 1270000 508000 1270000 508000 190500
     889000 190500 889000 381000)
    (connect (terminal pin "CARTAO SD"-1) (terminal pin U1-17))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  1041400 1270000 1041400 1016000 635000 1016000
     635000 381000)
    (connect (terminal pin "CARTAO SD"-2) (terminal pin U1-18))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  1524000 -1397000 1524000 -828381 635000 -828381
     635000 -381000)
    (connect (terminal pin X1-1) (terminal pin U1-9))
   )
   (wire (path BOT 76200  254000 -1143000 254000 -254000 635000 -254000
     635000 -381000)
    (connect (terminal pin C1-1) (terminal pin U1-9))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  508000 -1397000 508000 -762000 381000 -762000
     381000 -381000)
    (connect (terminal wire) (terminal pin U1-8))
   )
   (wire (path BOT 76200  508000 -1397000 1016000 -1397000)
    (connect (terminal wire) (terminal pin X1-0))
   )
   (wire (path BOT 76200  508000 -1397000 508000 -1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  508000 -1651000 254000 -1651000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  -1905000 508000 -1905000 317500 -2286000 317500)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 76200  -2286000 317500 -2286000 444500 -2950000 444500
     -2950000 650000)
    (connect (terminal wire) (terminal pin SW1-2))
   )
   (wire (path BOT 76200  -1651000 -381000 -1651000 -355600 -2057400 -355600
     -2057400 -825500 -1968500 -825500 -1968500 -1206500 -2349500 -1206500
     -2349500 -317500 -2286000 -317500 -2286000 317500)
    (connect (terminal pin U1-0) (terminal wire))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  -1649000 381000 -1649000 -127000 -762000 -127000
     -762000 -698500 -635000 -698500 -635000 -2984500 1174760 -2984500
     1174760 -2714000)
    (connect (terminal pin U1-27) (terminal pin MPU-2))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  1675140 -2714000 1675140 -2222500 1905000 -2222500
     1905000 -381000 2794000 -381000 2794000 1778000 -1714500 1778000
     -1714500 762000 -1397000 762000 -1397000 381000)
    (connect (terminal pin MPU-3) (terminal pin U1-26))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  -1270000 -1901000 -1270000 -2028000 -1778000 -2028000)
    (connect (terminal pin "OPTO VEL"-0) (terminal pin R2-1))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 76200  2413000 -635000 2673360 -635000 2673360 -2714000)
    (connect (terminal pin ENTRADA-1) (terminal pin MPU-5))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 76200  174000 -2714000 -254000 -2714000 -254000 -1270000)
    (connect (terminal pin MPU-0) (terminal wire))
   )
   (wire (path BOT 76200  -1016000 -1139000 -1016000 -508000 -1905000 -508000)
    (connect (terminal pin "OPTO VEL"-4) (terminal pin R1-1))
   )
   (wire (path BOT 76200  -254000 -1270000 -1016000 -1270000 -1016000 -1139000)
    (connect (terminal wire) (terminal pin "OPTO VEL"-4))
   )
   (wire (path BOT 76200  -254000 -1270000 -254000 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  317500 1524000 2540000 1524000 2540000 1270000)
    (connect (terminal wire) (terminal pin "CARTAO SD"-5))
   )
   (wire (path BOT 76200  -254000 1270000 -254000 1524000 317500 1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  317500 1524000 317500 508000 381000 508000
     381000 381000)
    (connect (terminal wire) (terminal pin U1-19))
   )
   (wire (path BOT 76200  -254000 1270000 -490220 1270000)
    (connect (terminal wire) (terminal pin GPS-3))
   )
   (wire (path BOT 76200  2540000 1270000 2540000 511513 2413000 511513
     2413000 -134620)
    (connect (terminal pin "CARTAO SD"-5) (terminal pin ENTRADA-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  952500 -2349500 0 -2349500 0 -1651000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 76200  0 -1143000 0 -762000 127000 -762000
     127000 -381000)
    (connect (terminal pin C1-0) (terminal pin U1-7))
   )
   (wire (path BOT 76200  0 -1143000 0 -1651000)
    (connect (terminal pin C1-0) (terminal pin C2-0))
   )
   (wire (path BOT 76200  952500 -2349500 952500 -2714000 674380 -2714000)
    (connect (terminal wire) (terminal pin MPU-1))
   )
   (wire (path BOT 76200  -1587500 -3111500 -1587500 -3238500 -3302000 -3238500
     -3302000 1270000 -2286000 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2286000 1270000 -2286000 650000 -2500000 650000)
    (connect (terminal wire) (terminal pin SW1-0))
   )
   (wire (path BOT 76200  -2159000 -2028000 -2159000 -2476500 -1587500 -2476500
     -1587500 -3111500)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 76200  2172980 -2714000 2172980 -2222500 2413000 -2222500
     2413000 -1135380)
    (connect (terminal pin MPU-4) (terminal pin ENTRADA-0))
   )
   (wire (path BOT 76200  1397000 -3111500 2172980 -3111500 2172980 -2714000)
    (connect (terminal wire) (terminal pin MPU-4))
   )
   (wire (path BOT 76200  1397000 -3111500 1397000 -2349500 952500 -2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  0 254000 127000 254000 127000 -381000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 76200  -1991360 1270000 -2286000 1270000)
    (connect (terminal pin GPS-0) (terminal wire))
   )
   (wire (path BOT 76200  40640 1270000 40640 762000 0 762000
     0 254000)
    (connect (terminal pin "CARTAO SD"-0) (terminal wire))
   )
   (wire (path BOT 76200  0 254000 -127000 254000 -127000 381000)
    (connect (terminal wire) (terminal pin U1-21))
   )
   (wire (path BOT 76200  1397000 -3111500 -1587500 -3111500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net "GND FONTE" 
   (rule
   )
   (wire (path BOT 76200  -1357620 -2714000 -1016000 -2714000 -1016000 -1901000)
    (connect (terminal pin "ENTRADA VELOCIDADE"-0) (terminal pin "OPTO VEL"-1))
   )
   )
   (Net "SINAL 12V" 
   (rule
   )
   (wire (path BOT 76200  -1778000 -1012000 -1778000 -1460500 -2413000 -1460500
     -2413000 -2714000 -1858000 -2714000)
    (connect (terminal pin R2-0) (terminal pin "ENTRADA VELOCIDADE"-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
