 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS7
   (shape (circ TOP 304800 0 0))
   (shape (circ I1 304800 0 0))
   (shape (circ I2 304800 0 0))
   (shape (circ I3 304800 0 0))
   (shape (circ I4 304800 0 0))
   (shape (circ I5 304800 0 0))
   (shape (circ I6 304800 0 0))
   (shape (circ I7 304800 0 0))
   (shape (circ I8 304800 0 0))
   (shape (circ I9 304800 0 0))
   (shape (circ I10 304800 0 0))
   (shape (circ I11 304800 0 0))
   (shape (circ I12 304800 0 0))
   (shape (circ I13 304800 0 0))
   (shape (circ I14 304800 0 0))
   (shape (circ BOT 304800 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  11557000 1524000 11557000 508000 10541000 508000
     10541000 635000)
    (connect (terminal pin "HC-12(VCC-GND-RX-TX)"-2) (terminal pin ARDUINO-16))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  12065000 1524000 12065000 1778000 11303000 1778000
     11303000 1143000 10795000 1143000 10795000 635000)
    (connect (terminal pin "HC-12(VCC-GND-RX-TX)"-3) (terminal pin ARDUINO-15))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  11811000 127000 12065000 127000 12065000 -1143000
     11176000 -1143000 11176000 254000 9017000 254000 9017000 -127000)
    (connect (terminal pin "GPS (GND TX RX VCC)"-1) (terminal pin ARDUINO-5))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  9207500 -825500 9334500 -825500 9334500 -698500
     9715500 -698500)
    (connect (terminal pin OPTO-VEL-3) (terminal pin R2-0))
   )
   (wire (path BOT 76200  8763000 -127000 8763000 -381000 9207500 -825500)
    (connect (terminal pin ARDUINO-4) (terminal pin OPTO-VEL-3))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  7620000 -317500 8509000 -317500 8509000 -127000)
    (connect (terminal wire) (terminal pin ARDUINO-3))
   )
   (wire (path BOT 76200  7556500 -317500 7556500 -63500 7112000 -63500
     7112000 -254000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 76200  7556500 -317500 7556500 -317500 7556500 -825500)
    (connect (terminal wire) (terminal pin OPTO-RPM-3))
    (type protect)
   )
   (wire (path BOT 76200  7620000 -317500 7556500 -317500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  10033000 -127000 10033000 -317500 10668000 -952500
     10668000 -1778000 10922000 -2032000)
    (connect (terminal pin ARDUINO-9) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 76200  10922000 -2032000 11811000 -2032000)
    (connect (terminal pin C4-0) (terminal pin X3-1))
    (type protect)
   )
   (wire (path BOT 76200  10922000 -2032000 10795000 -2032000)
    (connect (terminal pin C4-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  9779000 -127000 9779000 0 9906000 127000
     10160000 127000 10160000 -190500 10287000 -317500 10477500 -317500
     10922000 -762000 10922000 -1524000)
    (connect (terminal pin ARDUINO-8) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 76200  10922000 -1524000 11811000 -1524000)
    (connect (terminal pin C2-1) (terminal pin X3-0))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  7747000 -127000 7747000 63500 6985000 63500)
    (connect (terminal pin ARDUINO-0) (terminal wire))
   )
   (wire (path BOT 76200  6985000 63500 6921500 63500 6858000 0
     6858000 -1016000 7175500 -1333500 7175500 -1841500 8064500 -1841500
     8064500 -1714500)
    (connect (terminal wire) (terminal pin R9-0))
    (type protect)
   )
   (wire (path BOT 76200  6985000 63500 6921500 127000 6921500 952500
     7112000 1143000 8748000 1143000 8763000 1128000)
    (connect (terminal wire) (terminal pin B1-0))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 76200  7048500 -1587500 7048500 -1968500 7175500 -2095500
     7810500 -2095500)
    (connect (terminal pin OPTO-RPM-0) (terminal pin R8-1))
    (type protect)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 76200  8699500 -1587500 8699500 -1968500 8826500 -2095500
     9461500 -2095500)
    (connect (terminal pin OPTO-VEL-0) (terminal pin R7-1))
    (type protect)
   )
   )
   (Net ENTRADARPM 
   (rule
   )
   (wire (path BOT 76200  6794500 -2095500 6749099 -2095500 6628848 -1975249
     6628848 977348 7175500 1524000 7239000 1524000)
    (connect (terminal pin R8-0) (terminal pin "ENTRADAS VEL/RPM"-0))
    (type protect)
   )
   )
   (Net ENTRADAVEL 
   (rule
   )
   (wire (path BOT 76200  8445500 -2095500 8191500 -2349500 6794500 -2349500
     6413500 -1968500 6413500 1269999 7048501 1905000 7593005 1905000
     7747000 1751005 7747000 1524000)
    (connect (terminal pin R7-0) (terminal pin "ENTRADAS VEL/RPM"-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  11811000 635000 12192000 635000 12192000 -2222500
     10414000 -2222500 10414000 -2032000)
    (connect (terminal pin "GPS (GND TX RX VCC)"-0) (terminal pin C4-1))
   )
   (wire (path BOT 76200  11049000 1778000 11176000 1778000 11176000 2032000
     12319000 2032000 12319000 1143000 11811000 1143000 11811000 635000)
    (connect (terminal wire) (terminal pin "GPS (GND TX RX VCC)"-0))
   )
   (wire (path BOT 76200  9398000 1778000 11049000 1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  9398000 1778000 8763000 1778000)
    (connect (terminal wire) (terminal pin B1-1))
   )
   (wire (path BOT 76200  10414000 -1524000 10414000 -2032000)
    (connect (terminal pin C2-0) (terminal pin C4-1))
   )
   (wire (path BOT 76200  9398000 1778000 9398000 1524000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 76200  11049000 1778000 11049000 1524000)
    (connect (terminal wire) (terminal pin "HC-12(VCC-GND-RX-TX)"-1))
   )
   (wire (path BOT 76200  9398000 1270000 9398000 1524000)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   (wire (path BOT 76200  8953500 -1587500 8953500 -1460500 8826500 -1333500
     7556500 -1333500 7302500 -1587500)
    (connect (terminal pin OPTO-VEL-1) (terminal pin OPTO-RPM-1))
    (type protect)
   )
   (wire (path BOT 76200  9525000 -127000 10414000 -1016000 10414000 -1524000)
    (connect (terminal pin ARDUINO-7) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 76200  10414000 -1524000 9779000 -1524000 9715500 -1587500
     9715500 -1714500)
    (connect (terminal pin C2-0) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 76200  9271000 889000 9398000 1016000 9398000 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  9271000 762000 9271000 889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  9271000 889000 7239000 889000 7112000 762000)
    (connect (terminal wire) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 76200  9271000 635000 9271000 762000)
    (connect (terminal pin ARDUINO-21) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  9715500 -1714500 9588500 -1841500 9207500 -1841500
     8953500 -1587500)
    (connect (terminal pin R2-1) (terminal pin OPTO-VEL-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  9779000 635000 9779000 381000 11303000 381000
     11303000 -889000 11811000 -889000)
    (connect (terminal pin ARDUINO-19) (terminal pin "GPS (GND TX RX VCC)"-3))
   )
   (wire (path BOT 76200  9525000 635000 9525000 508000 8826500 508000
     8826500 63500)
    (connect (terminal pin ARDUINO-20) (terminal wire))
   )
   (wire (path BOT 76200  9906000 1524000 9906000 1016000 9779000 1016000
     9779000 635000)
    (connect (terminal pin J1-0) (terminal pin ARDUINO-19))
   )
   (wire (path BOT 76200  8509000 -952500 8064500 -952500 8064500 -698500)
    (connect (terminal wire) (terminal pin R9-1))
   )
   (wire (path BOT 76200  8064500 -698500 7747000 -698500 7747000 -1016000
     7302500 -1016000 7302500 -825500)
    (connect (terminal pin R9-1) (terminal pin OPTO-RPM-4))
   )
   (wire (path BOT 76200  9906000 1524000 10541000 1524000)
    (connect (terminal pin J1-0) (terminal pin "HC-12(VCC-GND-RX-TX)"-0))
   )
   (wire (path BOT 76200  9779000 635000 9525000 635000)
    (connect (terminal pin ARDUINO-19) (terminal pin ARDUINO-20))
   )
   (wire (path BOT 76200  9271000 -127000 9271000 -254000 8890000 -254000
     8890000 0 8763000 0 8763000 63500)
    (connect (terminal pin ARDUINO-6) (terminal wire))
   )
   (wire (path BOT 76200  8763000 63500 8699500 63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  8890000 -952500 8890000 -952500 8953500 -889000
     8953500 -825500)
    (connect (terminal wire) (terminal pin OPTO-VEL-4))
    (type protect)
   )
   (wire (path BOT 76200  8699500 63500 8699500 63500 8636000 0
     8636000 -508000 8509000 -635000 8509000 -952500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  8509000 -952500 8890000 -952500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  8826500 63500 8763000 63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS7 6350000 2286000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS7 6350000 -2413000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS7 12573000 -2413000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS7 12573000 2286000 (net {NC-4} )
    (type protect))
   )
  )
 )
