
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Placa.EDF
Report Time   = 01:10:42
Nets          =       20
Components    =       16
Connections   =       36
Vias          =        4
Routed Length =    324.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      620
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       8|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       8|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       7|       2|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    3| Route    |       5|       0|       0|       0|       4|      44|  0:00:01|  0:00:01|
|    4| Route    |       1|       0|       0|       0|       4|      80|  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       1|       0|       4|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       1|       0|       4|        |  0:00:00|  0:00:02|
|    8| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       1|       0|       4|        |  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       1|       0|       4|        |  0:00:01|  0:00:03|
|   11| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   11| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
